<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="HJD">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://github.com/13developing/13developing.github.io.git/2023/09/09/记一次数据库连接失败错误/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="记一次数据库连接失败错误">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://github.com/13developing/13developing.github.io.git2023/09/09/记一次数据库连接失败错误/">
    <meta property="og:image" content="https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202303081253863.jpeg">
    <meta property="og:site_name" content="HJDの个人博客">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="记一次数据库连接失败错误">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202303081253863.jpeg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202303081253863.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202303081253863.jpeg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202303081253863.jpeg">
    
    <title>
        
            记一次数据库连接失败错误 -
        
        HJDの个人博客
    </title>
    
<link rel="stylesheet" href="/13developing/13developing.github.io.git/css/style.css">

    
<link rel="stylesheet" href="/13developing/13developing.github.io.git/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"github.com","root":"/13developing/13developing.github.io.git/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202303081253296.jpg","favicon":"https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202303081253863.jpeg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#1abc9c","dark":"#1abc9c"},"description":"WELCOME TO H-J-D の 博客","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true,"trigger":"auto","top_n_per_article":1,"unescape":false},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"Gentleman","artist":"戴爱玲、刘伟德","url":"/aplayer/Gentleman.mp3","cover":"https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202303081248218.png"},{"name":"Alone In Lonely","artist":"羽泉","url":"/aplayer/Alone In Lonely.mp3","cover":"https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202303081247106.png"},{"name":"逍遥叹","artist":"胡歌","url":"/aplayer/逍遥叹.mp3","cover":"https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202303081248495.png"}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/13developing/13developing.github.io.git/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/13developing/13developing.github.io.git/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/13developing/13developing.github.io.git/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/13developing/13developing.github.io.git/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                HJDの个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/13developing/13developing.github.io.git/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/13developing/13developing.github.io.git/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-book"></i>
                                        
                                        ARTICLE
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/13developing/13developing.github.io.git/Projects/MyProjects.html"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        PROJECT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/13developing/13developing.github.io.git/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/13developing/13developing.github.io.git/archives"  >
                             
                                
                                    <i class="fa-regular fa-book"></i>
                                
                                ARTICLE
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/13developing/13developing.github.io.git/Projects/MyProjects.html"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                PROJECT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">记一次数据库连接失败错误</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202303081253296.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">HJD</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-09-09 11:31:36</span>
        <span class="mobile">2023-09-09 11:31</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-09-09 11:44:29</span>
            <span class="mobile">2023-09-09 11:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>记一次数据库连接失败，问题报错如下：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202309091054364.png"
                      alt="image-20230909105355220" style="zoom:50%;" 
                >

<p>网上提供了很多解决此类报错问题的具体出现原因和解决方案。</p>
<h3 id="首先是方案一："><a href="#首先是方案一：" class="headerlink" title="首先是方案一："></a>首先是方案一：</h3><p>在 url 配置后 加上<code> useSSL=false</code>,确实我的dbutils中的配置没有写它，于是加上后——依旧没有用。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202309091123093.png"
                      alt="image-20230909112333009"
                ></p>
<h3 id="方案二："><a href="#方案二：" class="headerlink" title="方案二："></a>方案二：</h3><p>我观察到，在我阅览相关的资料时，经常会遇到一个名字——时区，阅览中，各类博客文章中指出，未经配置的 mysql 时区显示的是 System ，应该调制为 +8:00，于是又是查阅资料，使用如下命令进行设置</p>
<p><code>set global time_zone = ‘+8:00’;</code></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202309091104724.png"
                      alt="image-20230909110456672" style="zoom:50%;" 
                >

<p>但是比较有意思的是，设置完之后发现，时区貌似并不会影响数据库的链接，其主要影响的是<strong>存储和检索的时间数据将默认使用服务器的系统时区。这可能会导致数据不一致性，在不同时区的客户端使用相同的查询时，可能得到不同的结果。</strong></p>
<p>显而易见，问题依旧没有解决。</p>
<h3 id="方案三："><a href="#方案三：" class="headerlink" title="方案三："></a>方案三：</h3><p>由于我的端口号使用的是3306，因此不禁思考，是否是3306端口被防火墙拦截。</p>
<p>于是，使用<code>netstat</code>命令去查看是否3306已经开启，并去按照 <a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qyt_722/article/details/117603055?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522169422903716800180683098%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=169422903716800180683098&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-117603055-null-null.142%5Ev93%5Einsert_down28v1&utm_term=win%E6%89%93%E5%BC%803306%E7%AB%AF%E5%8F%A3&spm=1018.2226.3001.4187" >该文章 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>去进行端口的打开。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202309091111368.png"
                      alt="image-20230909111144282" style="zoom:50%;" 
                >

<p>重启项目，结果非常喜人 ——  没有解决。<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202309091112564.png"
                      alt="image-20230909111212485"
                ></p>
<h3 id="方案四："><a href="#方案四：" class="headerlink" title="方案四："></a>方案四：</h3><p>在查阅文章时，其中一篇文章指出，是否是依赖中 jdbc 的版本不匹配。</p>
<p>由于我是跟着视频中做的，其版本为 8.0.19，因为我的版本也为8.0，一开始变没有去管他，但是使用 Mysql workbench 输入命令 <code>select version()</code> 去查看版本时，发现，我的竟然是 8.0.32 ，狂喜啊，真是狂喜啊，于是赶紧修改，然后运行，皇天不负有心人，果然！！！依旧报错。</p>
<h3 id="最后，实在顶不住了，去咸鱼上找了程序员去帮我，他一眼就看出我的错我！在3306前，我输入了两个冒号！，多了一个！！！！！！！！！！！！！我真无语。"><a href="#最后，实在顶不住了，去咸鱼上找了程序员去帮我，他一眼就看出我的错我！在3306前，我输入了两个冒号！，多了一个！！！！！！！！！！！！！我真无语。" class="headerlink" title="最后，实在顶不住了，去咸鱼上找了程序员去帮我，他一眼就看出我的错我！在3306前，我输入了两个冒号！，多了一个！！！！！！！！！！！！！我真无语。"></a>最后，实在顶不住了，去咸鱼上找了程序员去帮我，他一眼就看出我的错我！在3306前，我输入了两个冒号！，多了一个！！！！！！！！！！！！！我真无语。</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202309091122780.png"
                      alt="image-20230909112248697"
                ></p>
<p>修改完后，运行，看到结果出现的那一刻，我的眼泪掉下来 0.O</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://forming1picgp.oss-cn-nanjing.aliyuncs.com/img/202309091125628.png"
                      alt="image-20230909112504516"
                ></p>
<h3>END</h3>
>总结：其实心中是慨叹万千的，但是实际上这种情况我遇到过很多次了，一个bug去耗费一个上午，但是据我了解，一个bug卡几天的也大有人在，所以倒也不值得一提，但是可能学习阶段就是这样，只有不断地去尝试，去犯错，去纠错，最后才能有所得，以及在纠错之后所获得的一种成就感。尽管在寻求解决方案时，有很多方案并没有起到作用，但往往这类看似无用的过程，也让我了解到了更多，让我学习了不少我从前未曾了解的。

<blockquote>
<p>仍旧是路漫漫其修远兮。</p>
</blockquote>

            </div>

            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/13developing/13developing.github.io.git/2023/09/13/WebServlet%E7%9A%84%E4%BD%9C%E7%94%A8/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">注解@WebServlet 的初识</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/13developing/13developing.github.io.git/2023/09/05/JAVA%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">JAVA图形化编程基础</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">记一次数据库连接失败错误</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A"><span class="nav-text">首先是方案一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A"><span class="nav-text">方案二：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89%EF%BC%9A"><span class="nav-text">方案三：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E5%9B%9B%EF%BC%9A"><span class="nav-text">方案四：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E5%AE%9E%E5%9C%A8%E9%A1%B6%E4%B8%8D%E4%BD%8F%E4%BA%86%EF%BC%8C%E5%8E%BB%E5%92%B8%E9%B1%BC%E4%B8%8A%E6%89%BE%E4%BA%86%E7%A8%8B%E5%BA%8F%E5%91%98%E5%8E%BB%E5%B8%AE%E6%88%91%EF%BC%8C%E4%BB%96%E4%B8%80%E7%9C%BC%E5%B0%B1%E7%9C%8B%E5%87%BA%E6%88%91%E7%9A%84%E9%94%99%E6%88%91%EF%BC%81%E5%9C%A83306%E5%89%8D%EF%BC%8C%E6%88%91%E8%BE%93%E5%85%A5%E4%BA%86%E4%B8%A4%E4%B8%AA%E5%86%92%E5%8F%B7%EF%BC%81%EF%BC%8C%E5%A4%9A%E4%BA%86%E4%B8%80%E4%B8%AA%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%E6%88%91%E7%9C%9F%E6%97%A0%E8%AF%AD%E3%80%82"><span class="nav-text">最后，实在顶不住了，去咸鱼上找了程序员去帮我，他一眼就看出我的错我！在3306前，我输入了两个冒号！，多了一个！！！！！！！！！！！！！我真无语。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">END</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">HJD</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/13developing/13developing.github.io.git/js/utils.js"></script>

<script src="/13developing/13developing.github.io.git/js/main.js"></script>

<script src="/13developing/13developing.github.io.git/js/layouts/menu-shrink.js"></script>

<script src="/13developing/13developing.github.io.git/js/tools/go-top-bottom.js"></script>

<script src="/13developing/13developing.github.io.git/js/tools/dark-light-toggle.js"></script>



    
<script src="/13developing/13developing.github.io.git/js/tools/local-search.js"></script>




    
<script src="/13developing/13developing.github.io.git/js/tools/code-block.js"></script>




    
<script src="/13developing/13developing.github.io.git/js/layouts/lazyload.js"></script>




    
<script src="/13developing/13developing.github.io.git/js/tools/runtime.js"></script>

    
<script src="/13developing/13developing.github.io.git/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/13developing/13developing.github.io.git/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/13developing/13developing.github.io.git/js/tools/toc-toggle.js"></script>

<script src="/13developing/13developing.github.io.git/js/libs/anime.min.js"></script>

<script src="/13developing/13developing.github.io.git/js/layouts/toc.js"></script>

<script src="/13developing/13developing.github.io.git/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/13developing/13developing.github.io.git/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

    
<script src="/13developing/13developing.github.io.git/js/libs/APlayer.min.js"></script>

    
<script src="/13developing/13developing.github.io.git/js/plugins/aplayer.js"></script>



</body>
</html>
